
pub struct WebEvent {
    bubbles: bool,
    cancelable: bool,
    composed: bool,
    default_prevented: bool,
    event_phase: u8,
    is_trusted: bool,
    time_stamp: f32,
    type_: String,
    animation_name: String,
    elapsed_time: f32,
    pseudo_element: String,
    new_url: String,
    old_url: String,
    alt_key: bool,
    code: String,
    ctrl_key: bool,
    is_composing: bool,
    key: String,
    location: u8, 
    meta_key: bool,
    repeat: bool,
    shift_key: bool,
    button: u8,
    buttons: u8,
    client_x: f32,
    client_y: f32,
    movement_x: f32,
    movement_y: f32,
    offset_x: f32,
    offset_y: f32,
    page_x: f32,
    page_y: f32,
    screen_x: f32,
    screen_y: f32,
    property_name: str
}