use std::{
    logs::log_std,
    web::{
        subscribe::Sub, 
        command::Cmd,
        component::Component
    },
    common::{
        default::Default,
        from::From
    },
    web::events::event::Event
};
use app::components::{
    cards::{Card, CardModel, CardMsg},
    buttons::{Btn, BtnModel, BtnMsg}
};


pub struct Page1Model {
    pub card: CardModel,
    pub increase: BtnModel,
    pub decrease: BtnModel
}

pub enum Page1Msg {
    None, 
    Increase(BtnMsg),
    Decrease(BtnMsg),
    Card(CardMsg)
}

pub struct PageProps;

pub struct Page1;

impl Component for Page1 {
    type Model: Page1Model;
    type Msg: Page1Msg;
    type Props: PageProps;

    fn view(model: Self::Model, props: Self::Props) -> Html {
        html!(
            <div>
                <div>
                    <Btn 
                        model={model.increase}
                        onclick={|event: Event| Page1Msg::Increase(BtnMsg::OnClick)}
                    />
                    <Btn 
                        model={model.decrease}
                        onclick={|event: Event| Page1Msg::Decrease(BtnMsg::OnClick)}
                    />
                </div>
                <Card
                    model={model.card}
                />
            </div>
        )
    }

    fn update(model: Self::Model, msg: Self::MSG) -> Cmd<Self::Model, Self::MSG> {
        match msg {
            Page1Msg::Increase(increase_msg) => {
                Cmd::<Self::Model, Self::MSG>::from(Btn::update(model.increase, increase_msg))
            },
            Page1Msg::Decrease(decrease_msg) => {
                Cmd::<Self::Model, Self::MSG>::from(Btn::update(model.decrease, decrease_msg))
            },
            Page1Msg::Card(card_msg) => {
                Cmd::<Self::Model, Self::MSG>::from(Card::update(model.card, card_msg))
            },
            _ => Cmd::None,
        }
    }

    fn subscribe(model: Self::Model) -> Sub<MSG> {

        Sub::None
    }
}