
use std::{
    web::{
        subscribe::Sub, 
        command::Cmd,
    },
    common::{default::Default, props::Props}
};

pub trait Component {
    type Model: Default;
    type Msg: Default;
    type Props: Props;

    fn init() -> (Self::Model, Self::Msg, Self::Props) {
        let model = Self::Model::default();
        let msg = Self::Msg::default();
        let props = Self::Props::default();

        (model, msg, props)
    }
    
    fn view(model: Self::Model, props: Self::Props) -> Html;
    
    fn update(model: Self::Model, msg: Self::MSG) -> Cmd<Self::Model, Self::MSG>;
    
    fn subscribe(model: Self::Model) -> Sub<Self::MSG>;
    
    fn cached() -> bool {
        false
    }

    fn toast(model: Self::Model) -> Html {
        html!(<div>"Erro message"</div>)
    }
}